APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ej/tZuifwdtQzo/A3LQbaPe2aefK4NyfF9cnZDIBY7A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="app.debugmail.io"
MAIL_PORT=25
MAIL_USERNAME="b249ed4d-724c-43f8-b5b3-f013d3c12f7f"
MAIL_PASSWORD="c4775594-3252-48b1-95c5-adf1eb9d8dec"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="john.doe@example.org"
MAIL_FROM_NAME="John Doe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null
NUTNET_SMS_PROVIDER=smscru
SMSCRU_LOGIN=bairovna
SMSCRU_PASSWORD=nbuh52archery
